[Desktop Entry]
Type=Application
TryExec=alacritty
#Exec=env WAYLAND_DISPLAY= GTK_IM_MODULE=ibus QT_IM_MODULE=ibus XMODIFIERS=@im=ibus alacritty
Exec=alacritty
Icon=Alacritty
Terminal=false
Categories=System;TerminalEmulator;

Name=Alacritty
GenericName=Terminal
Comment=A fast, cross-platform, OpenGL terminal emulator
StartupNotify=true
StartupWMClass=Alacritty
Actions=New;

[Desktop Action New]
Name=New Terminal
#Exec=env WAYLAND_DISPLAY= GTK_IM_MODULE=ibus QT_IM_MODULE=ibus XMODIFIERS=@im=ibus alacritty
Exec=alacritty
